name    = DBD-Oracle
author  = Tim Bunce <timb@cpan.org>
author  = John Scoles <byterock@cpan.org>
author  = Yanick Champoux <yanick@cpan.org>
author  = Martin J. Evans <mjevans@cpan.org>
license = Perl_5
copyright_holder = Tim Bunce
copyright_year   = 1994
main_module = lib/DBD/Oracle.pm

version = 1.80

; Generate files

;[TemplateCJM]
;file = CONTRIBUTING.mkd

[MakeMaker::Custom]

[Git::Contributors]
[ContributorsFile]
[InstallGuide]
;[GithubMeta]
;remote=github

[MetaYAML]
[MetaJSON]
[PodWeaver]
[License]

[ReadmeMarkdownFromPod]
[NextRelease]
time_zone = UTC
format = %-9v %{yyyy-MM-dd}d

[MetaProvides::Package]
[MatchManifest]
[ManifestSkip]

[Git::GatherDir]
exclude_filename = cpanfile
exclude_filename = dist.ini
exclude_match = ^maint/
[CopyFilesFromBuild]
copy = cpanfile

[ExecDir]
[OurPkgVersion]
[AutoPrereqs]
[CheckChangesHasContent]
[PreviousVersion::Changelog]

; Release Stuff

[ConfirmRelease]
[Git::Check]
[Git::Commit]
[Git::Tag]
    tag_format = v%v
    branch     = releases

[UploadToCPAN]

[InstallRelease]
install_command = cpanm .

; Tests

[RunExtraTests]
[MetaTests]
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::NoBreakpoints]
[Test::NoTabs]
[Test::Portability]
[Test::ReportPrereqs]
[Test::UnusedVars]
[TestRelease]
[PodCoverageTests]
[PodSyntaxTests]

[DOAP]
process_changes = 1

[CPANFile]

[CopyrightYearFromGit]

[PruneCruft]


[Prereqs]
DBI = 1.623

[Prereqs / TestRequires]
Config = 0
Data::Dumper = 0
Devel::Peek = 0
Encode = 0
Math::BigInt = 0
Test::More = 0
Test::NoWarnings = 0

[HelpWanted]
positions = coder documentation tester
